<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project B</title>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          position: relative;

          cursor: url(../static/common/cursor.png), auto;
        }

        dl,dd,p {
          margin: 0;
        }

        .sceneWrapper {
          position: relative;
          width: 800px; 
          height: 400px; 
          margin: 5% auto 0;
          padding: 0;
          overflow: hidden;

          transition: all 0.5s;
        }

        button {
          width: 103px;
          height: 30px;
          padding: 5px 15px;
          cursor: url(../static/common/cursor.png), auto;
          
          color: #000;
          font-weight: bold;
          border: none;
          background: url(../static/common/button.png) no-repeat 0 0;
        }

        /* canvas 공통 */
        .scene {
          width: 800px;
          height: 400px;

          margin: 0 auto;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
        }

        #canvas {
          z-index: 2;
        }
        #foreground {
          z-index: 3;
        }

        .battleui {
          position: absolute;
          bottom: -200px;
          right: 10px;
          z-index: 111;
        }

        .skillwindow {
          display: flex;
          flex-wrap: wrap;
        }

        /* .battle_attack {
          position: absolute;
          bottom: -200px;
          right: 10px;

          z-index: 111;

          width: 77.6px;
          height: 91.6px;
          background: url(../static/common/battlebtns.png) no-repeat 0 -79px;
          background-size: cover;

          text-indent: -9999px;
          opacity: 0;
          transition: all 0.5s linear;
        }

        .battle_defense {
          position: absolute;
          bottom: -200px;
          right: 90px;

          z-index: 111;

          width: 77.6px;
          height: 91.6px;
          background: url(../static/common/battlebtns.png) no-repeat 0 18px;
          background-size: cover;

          text-indent: -9999px;
          opacity: 0;
          transition: all 0.3s linear;
        } */

        .intro {
          margin: 15px auto;
          text-align: center;
        }

        /* navi */
        .navi {
          position: absolute;
          z-index: 10;
          display: flex;
          justify-content: space-between;

          width: 780px;
          margin: 10px auto;
          top: 0;
          left: 0;
          right: 0;

          opacity: 0;
          transition: opacity 0.3s;
        }

        .navi p {
          color: #fff;
        }

        .navi-info .user{
          width:46px;
          height:41.6px;
          background: url(../static/common/user.png) no-repeat 0 0;
          background-size: contain;
        }
        .navi-info p {
          margin: 5px 0;
          font-size: 13px;
          font-weight: bold;
        }
        .navi-items {
          display: none;

          position: absolute;
          z-index: 10;
          left: 0;
          right: 0;
          top: 370px;

          width: 800px;
          height: 28px;
          margin: 0 auto;

          background: url(../static/common/barsheet.png) no-repeat -0 0;
          background-size: cover;
        }
        .navi-items ul {
          display: flex;
          flex-wrap: wrap;

          width: 100%;
          margin: 0;
          padding:7px 10px 0;
        }

        .navi-items ul li {
          list-style: none;
          color:#fff;
          padding-right: 10px;
        }
        /* navi */

        /* modal */
        .modalContainer {
          display: none;
          
          position: fixed;
          z-index: 999;
          top:0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(1,1,1,0.6);
        }

        .modal.getItem {
          position: relative;
          width: 490px;
          height: 250px;
          margin: 10% auto;
          padding: 10px 30px 30px;
          text-align: center;
          
          box-sizing: border-box;
          overflow: hidden;
        } 

        .getItem h1, .getItem .item_desc {
          color: #fff;
          margin: 15px 0;
        }
        .modal .item {
          width: 50px;
          height: 50px;
          margin: 0 auto;
          
          background: url(../static/item1.png) no-repeat 0 0;
          background-size: cover;
          overflow: hidden;
        }
        .inventory {
          display: none;
          position: absolute;

          z-index: 111;
          top: 50px;
          right: 233px;
          width: 213px;
          height: 252px;
          background: url(../static/inventory.png) no-repeat 0 0;
          background-size: cover;
          overflow: hidden;
        }
       /* modal */
        

       /* stageInfo */
       .stageInfo{
          width: 800px;
          height: 400px;
          margin: 0 auto;

          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 111;

          background:url(../static/common/intro.png) no-repeat 0 0;
          opacity: 0;

          transition: opacity 0.3s linear;
       }

       .stageInfo .content {
         text-align: center;
       }

       .stageInfo .content  .title {
          position: absolute;
          bottom: 107px;
          left: 0;
          right: 0;

          color: #fff;
          font-weight: bold;
          font-size: 25px;
       }
      </style>
  </head>

  <body>
    <div class="sceneWrapper" id="sceneWrapper">
      
      <!-- navi -->
      <div class="navi" id="navi">
          <div class="navi-info">
            <p class="user"></p>
          </div>

          <div class="navi-game">
            <p>score : <em>100</em></p>
          </div>

          <div class="navi-button">
              <!-- 테스트용코드. -->
              <button id="menu-modal">아이템획득</button>
              <button id="menu-inven">보관함</button>
          </div>
      </div>

      <!-- Canvas : game scene  -->
      <canvas id ="canvas" class="scene" width="800" height="400"></canvas>
      <canvas id ="foreground" class="scene" width="800" height="400"></canvas>
      <!-- Canvas : game scene  -->
      
      <!-- battleMode UI -->
      <button class="battle_attack" id="battle_attack">battle start</button>
      <button class="battle_defense" id="battle_defense">battle start</button>
       <!--./ battleMode UI -->

    </div>

    <!-- intro
    <div id ="intro" class="scene">
      <dl class="introTitle">
        <dt class="title">projectB</dt>
      </dl>
    </div>
 -->
    <!-- 모달 컨테이너 -->
    <div class="modalContainer" id="modalContainer">
      <div class="modal getItem">
        <h1>GET 아이템</h1>
        <p class="item"></p>
        <p class="item_desc">획득한 아이템 설명</p>

        <button id="button-inventory">보관함 열기</button>
        <button id="button-goBack">계속하기</button>
      </div>
    </div>
    <!--. 모달 컨테이너 -->

    <!-- inventory -->
    <div class="inventory" id="inventory"></div>
    
    <!-- stageInfo -->
    <div class="stageInfo" id="stageInfo">
      <dl class="content">
        <dt class="title">던젼 1923층</dt>
        <dd class="desc"></dd>
      </dl>
    </div>
    

    <div class="intro"><button class="playButton" id="game-start">Play</button></div>
  </body>
</html>
